C:\Users\hygin\.config\nvim> #localização do arquivo de configuração do neovim
:%/subistiyute/myFoo/person/g #altera as ocorências de myFoo para person em um arquivo
set incommand=split preview das palavras usadas com :%s/myFoo/person/g

iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
    ni $HOME/vimfiles/autoload/plug.vim -Force